<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="container header-container">
                <a href="#" class="header-logo">Thrivetalk</a>
                <nav class="header-menu">
                    <ul class="header-menu-list">
                        <li class="header-menu-item">
                            <a href="" class="header-menu-link">Home</a> 
                        </li>
                        <li class="header-menu-item">
                            <a href="" class="header-menu-link">About</a>
                        </li>
                        <li class="header-menu-item">
                            <a href="" class="header-menu-link">Services</a>
                        </li>
                        <li class="header-menu-item">
                            <a href="" class="header-menu-link">Blog</a>
                        </li>
                    </ul>
                </nav>
                <div class="header-button">
                    <a href="" class="header-button-link">CONTACT US</a>
                </div>
            </div>
            <div class="container header-thrive-container">
                <a href="#" class="header-logo thrive-logo">Thrivetalk</a>
                <div class="header-thrive-title-block">
                    <h1 class="header-thrive-title">HELPING YOU THRIVE IN ALL AREAS OF LIFE</h1>
                </div> 
                <div class="header-thrive-text-block">
                    <p class="header-thrive-text">
                        Our highly talented therapists can help you with a range of issues including relationships, sex, PTSD, depression, social anxiety, or even just caring for yourself more.
                    </p>
                </div> 
                <div class="header-thrive-button">
                    <a href="" class="header-thrive-click">WHO AM I</a>
                </div>
            </div>
            <div class="header-image-block">
                <img src="./image/saves-image.png" alt="saves-image" class="header-image" >
            </div>
        </header>
        <main class="main">
            <div class="container why-container">
                <div class="why-text">
                    <div class="why-text-container">
                        <h2 class="why-text-title">Why Thrive?</h2>
                        <div class="why-text-item">
                            <b>Want to improve your well-being from the comfort of your own couch? Are you having trouble finding the right therapist?</b> Here at ThriveTalk, our licensed therapists provide the same quality care you would get in office from anywhere you can access your laptop or mobile phone. Become your best self with ThriveTalk.  Start therapy now with a licensed therapist!
                        </div>
                    </div>
                </div>
                <div class="why-image">
                    <img src="image/girl-image.jpg" alt="">
                </div>
            </div>
            <div class="container help-container">
                <div class="help-container-text">
                    We want to help you thrive! Whether you are just looking for someone to talk to, or are struggling with a mental wellness issue we’re here to help.  Our highly talented therapists can help you with a range of issues including relationships, sex, PTSD, depression, social anxiety, or even just caring for yourself more.
                </div>
                <div class="help-container-title">
                    WE CAN HELP YOU WITH
                </div>
            </div>
            <div class="container first-blocks-container">
                <div class="first-blocks-pink first-blocks">
                    <hr>
                    <h3>Weight Lifting</h3>
                </div>
                <div class="first-blocks-green first-blocks">
                    <hr>
                    <h3>Running  & Spinning</h3>
                </div>
                <div class="first-blocks-aqua first-blocks">
                    <hr>
                    <h3>Pumping Iron</h3>
                </div>
                <div class="first-blocks-blue first-blocks">
                    <hr>
                    <h3>Pumping Iron</h3>
                </div>
            </div>
            <div class="container second-blocks-container">
                <div class="second-block-darkblue second-blocks">
                    <hr>
                    <h3>Physical Health</h3>
                </div>
                <div class="second-block-blue second-blocks">
                    <hr>
                    <h3>Mental Health</h3>
                </div>
                <div class="second-block-strawberry second-blocks">
                    <img src="./image/strawberry.png" alt="strawberry" class="strawberry-image">
                </div>
                <div class="second-block-aqua second-blocks">
                    <hr>
                    <h3>Gymnastics</h3>
                </div>
                <div class="second-block-grey second-blocks">
                    <hr>
                    <h3>Crossfit</h3>
                </div>
                <div class="second-block-violet second-blocks">
                    <hr>
                    <h3>Aerobics</h3>
                </div>
            </div>
            <div class="container third-blocks-container">
                <div class="third-block-first third-blocks">
                    <h4>Nutritional Plans</h4>
                    <p>Nutritional Facts on some shitty things that you don’t care about and even we don’t , I need to replace this copy.</p>
                </div>
                <div class="third-block-second third-blocks">
                    <h4>Weight Loss</h4>
                    <p>Nutritional Facts on some shitty things that you don’t care about and even we don’t , I need to replace this copy.</p>
                </div>
                <div class="third-block-third third-blocks">
                    <h4>Mental Peace</h4>
                    <p>Nutritional Facts on some shitty things that you don’t care about and even we don’t , I need to replace this copy.</p>
                </div>
                <div class="third-block-fourth third-blocks">
                    <h4>Home Training</h4>
                    <p>Nutritional Facts on some shitty things that you don’t care about and even we don’t , I need to replace this copy.</p>
                </div>
                <div class="third-block-fifth third-blocks">
                    <h4>Work/Life Balance</h4>
                    <p>Nutritional Facts on some shitty things that you don’t care about and even we don’t , I need to replace this copy.</p>
                </div>
                <div class="third-block-sixth third-blocks">
                    <h4>Cardio</h4>
                    <p>Nutritional Facts on some shitty things that you don’t care about and even we don’t , I need to replace this copy.</p>
                </div>
            </div>
        </main>
        <footer class="footer">
            footer
        </footer>
    </div>
</body>
</html>